<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/itmTitle"
                android:layout_width="385dp"
                android:layout_height="88dp"
                android:text="@string/Item_titleText"
                android:textSize="14pt"
                android:textColor="#474644"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.024" />

            <TextView
                android:id="@+id/itmDate"
                android:layout_width="248dp"
                android:layout_height="23dp"
                android:text="@string/ItmTimeExample"
                tools:layout_editor_absoluteX="13dp"
                tools:layout_editor_absoluteY="118dp" />

            <TextView
                android:id="@+id/itmTxt"
                android:layout_marginTop="50px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="@string/ItemTxtExample"
                android:textSize="8pt"
                tools:layout_editor_absoluteX="13dp"
                tools:layout_editor_absoluteY="162dp" />
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>